	
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar">
    <div class="container">
      <div class="logo">
  <img src="images/logo.png" alt="Logo" class="logo-img">
</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <section class="about-section">
  <div class="about-wrapper">
    
    <!-- Block 1 -->
    <div class="about-block">
      <div class="about-text">
        <h2>ABOUT US</h2>
        <p>"Me, Myself & Coffee is a cozy cafe dedicated to serving high-quality coffee, delicious pastries, and flavorful dishes. The cafe was inspired by a passion for exploring unique flavors. Whether you’re catching up with friends or enjoying a quiet moment, we’re here to make every visit warm, relaxing, and memorable."</p>
      </div>
      <div class="about-image">
        <img src="images/about1.jpg" alt="Our Story" class="about-img">
      </div>
    </div>

    <!-- Block 2 -->
    <div class="about-block">
      <div class="about-text">
        <h2>HISTORY</h2>
        <p>"Me, Myself & Coffee was established on November 22, 2023. The owner, inspired by their travels to different countries, developed an appreciation for diverse cultures and unique flavors of food, pastries, and tea."
</p>
      </div>
      <div class="about-image">
        <img src="images/about2.jpg" alt="Fresh Ingredients" class="about-img">
      </div>
    </div>

    <!-- Block 3 -->
    <div class="about-block">
      <div class="about-text">
        <h2>OUR SLOGAN</h2>
        <H1>The Best Spot to Chill and Relax</h1>
	<h1>This is Our Happy Place</h1>
      </div>
      <div class="about-image">
        <img src="images/about3.jpg" alt="Friendly Service" class="about-img">
      </div>
    </div>

    <!-- Block 4 -->
    <div class="about-block">
      <div class="about-text">
        <h2>OUR TEAM</h2>
        <p>"Our team at Me, Myself & Coffee is a passionate group dedicated to delivering exceptional flavors and experiences. With creativity, collaboration, and a shared love for diverse cultures, we strive to bring warmth and satisfaction to every cup and bite we serve."
Let me know if you want any revisions or a different tone! </p>
      </div>
      <div class="about-image">
        <img src="images/about4.jpg" alt="Community" class="about-img">
      </div>
    </div>

  </div>
</section>
<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-left">
      <img src="images/map.png" alt="Map" class="footer-map">
    </div>
    <div class="footer-right">
      <h3>ME, MYSELF AND COFFEE</h3>
      <p>At Me Myself & Coffee, every cup tells a story. Inspired by flavors from around the world, we blend passion and craftsmanship to bring you the perfect brew. Whether you're here for a peaceful solo escape, a friendly catch-up, or a moment of inspiration, our cozy space welcomes you with warmth, aroma, and delightful flavors. Sip, relax, and make every coffee moment truly yours.</p>
      <p class="rights">© 2025 Me, Myself And Coffee. All rights reserved.</p>
    </div>
  </div>
</footer>


</body>
</html>
