<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
 <nav class="navbar">
    <div class="container">
      <div class="logo">
  <img src="images/logo.png" alt="Logo" class="logo-img">
</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <header>
    <div class="container">
  <section class="about-section">
    <div class="about-wrapper">
      <div class="about-text">
        <h2>Contact Us</h2>
        <p>"We’d love to hear from you! Whether you have questions, feedback, or simply want to say hello, feel free to reach out. Visit us in-store, give us a call, or drop us a message—we’re always ready to serve you with a smile."</p>
        <p>
  Email: <a href="mailto:memyselfandcoffee@mail.com">memyselfandcoffee@mail.com</a><br/>
  Phone: 0967-440-3175<br/>
<br/><h2>LOCATION</H2>
<p><br/>Me Myself and Coffee is Located at
<br/>F5WJ+HM4, Quarry Rd, Binangonan, Rizal</p>
<br/>Click on the map below
 <br/><a href="https://www.google.com/maps/place/F5WJ+HM4, Quarry Rd, Binangonan, Rizal" target="_blank">
  <img src="images/map.png" alt="Map" class="footer-map">
</a>

</p>

      </div>
  </section>


  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-center">
        <img src="images/map.png" alt="Map" class="footer-map">
      </div>
      <div class="footer-right">
        <h3>About Us</h3>
        <p>At Me Myself & Coffee, every cup tells a story. Inspired by flavors from around the world, we blend passion and craftsmanship to bring you the perfect brew. Whether you're here for a peaceful solo escape, a friendly catch-up, or a moment of inspiration, our cozy space welcomes you with warmth, aroma, and delightful flavors. Sip, relax, and make every coffee moment truly yours.</p>
        <p class="rights">© 2025 Me, Myself And Coffee. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
