<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
  <div class="navbar">
    <div class="container">
      <div class="logo">
        <img src="images/logo.png" alt="Logo" class="logo-img">
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</header>

<section class="menu-section">
  <h2>Our Menu</h2>
  <div class="menu-gallery">
    <div class="menu-item">
      <img src="images/menu1.jpg" alt="Menu Item 1" class="menu-image">
      <p>Toffee Homeycomb Latte</p>
    </div>
    <div class="menu-item">
      <img src="images/menu2.jpg" alt="Menu Item 2" class="menu-image">
      <p>Creme Brulee Latte</p>
    </div>
    <div class="menu-item">
      <img src="images/menu3.jpg" alt="Menu Item 3" class="menu-image">
      <p>Honey Lemon Fruit Tea</p>
    </div>
    <div class="menu-item">
      <img src="images/menu4.jpg" alt="Menu Item 4" class="menu-image">
      <p>Honey Peach Fruit Tea</p>
    </div>
  </div>
</section>


  <footer>
    <div class="container">
      <p>&copy; 2025 Me, Myself and Coffee. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
